# Visionary Lab API - Environment Variables

MODEL_PROVIDER=azure  # Can be 'azure' or 'openai'


# Azure OpenAI for Image Generation
# --------------------------------------------------
IMAGEGEN_AOAI_RESOURCE=your-image-resource-name
IMAGEGEN_DEPLOYMENT=your-image-deployment-name
IMAGEGEN_AOAI_API_KEY=your-image-api-key


# Azure OpenAI for LLM
# --------------------------------------------------
LLM_AOAI_RESOURCE=your-llm-resource-name
LLM_DEPLOYMENT=your-llm-deployment-name
LLM_AOAI_API_KEY=your-llm-api-key

# Azure Blob Storage
# --------------------------------------------------
AZURE_BLOB_SERVICE_URL=https://<name_of_storage_account>.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account-name
AZURE_STORAGE_ACCOUNT_KEY=your-storage-account-key
AZURE_BLOB_IMAGE_CONTAINER=images

# Optional Settings
# ----------------
# API version (defaults to "2025-04-01-preview" if not set)
# AOAI_API_VERSION=2025-04-01-preview

# OpenAI for GPT-Image-1 (Optional)
# --------------------------------------------------
OPENAI_API_KEY=your-openai-api-key